#DEVELOPMENT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=root
spring.datasource.password=ABCabc123$

yourname.database.writerendpoint=localhost
yourname.database.port=3306
yourname.database.name=test