#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=root
spring.datasource.password=ABCabc123$

yourname.database.writerendpoint=localhost
yourname.database.port=3306
yourname.database.name=test

yourname.database.students.query.selectall=SELECT id, name, course FROM students
yourname.database.students.query.selectallbyid=SELECT id, name, course FROM students where id = ?
yourname.database.students.query.delete=DELETE FROM students WHERE id = ?
yourname.database.students.query.update=UPDATE students SET name = ?, course = ? WHERE id = ?
yourname.database.students.query.insert=INSERT INTO students (name, course) VALUES (?, ?)
